# Systemd inside a Docker container, for CI only
ARG ubuntu_version=20.04
ARG NETLOGO_VERSION=6.2.0
FROM ubuntu:${ubuntu_version}

USER root

ENV \
    DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    PYTHONUNBUFFERED=1 \
    TZ=UTC/NEW_YORK

# DEBIAN_FRONTEND is set to avoid being asked for input and hang during build:
# https://anonoz.github.io/tech/2020/04/24/docker-build-stuck-tzdata.html
RUN export DEBIAN_FRONTEND=noninteractive \
    && apt-get update \
    && apt-get install --yes \
    build-essential \
    systemd \
    curl \
    git \
    tar \
    wget \
    sudo \
    nano \
    python3 \
    python3-venv \
    python3-pip \
    libssl-dev \
    libcurl4-openssl-dev \
    inetutils-syslogd \
    && rm -rf /var/lib/apt/lists/*

# Kill all the things we don't need
RUN find /etc/systemd/system \
    /lib/systemd/system \
    -path '*.wants/*' \
    -not -name '*journald*' \
    -not -name '*systemd-tmpfiles*' \
    -not -name '*systemd-user-sessions*' \
    -exec rm \{} \;

RUN mkdir -p /etc/sudoers.d

RUN systemctl set-default multi-user.target

STOPSIGNAL SIGRTMIN+3

# Install Java for Netlogo
RUN apt-get update && apt-get install -y lsb-release

RUN DIST_VER=$(lsb_release -r | awk '{print $2}') && \
    JAVA_VER=openjdk-16-jdk && \
    if [ "${DIST_VER}" = "20.04" ]; then \
        echo "Installing ${JAVA_VER} for Ubuntu ${DIST_VER}"; \
        DEBIAN_FRONTEND=noninteractive apt-get update && \
        apt-get install -y ${JAVA_VER} || \
        (echo -e "\nCheck if a different version of java is available and edit Dockerfile accordingly"; exit 1) \
    else \
        echo "Don't know what java to install for Ubuntu ${DIST_VER}"; \
        exit 1; \
    fi

# Install Netlogo
RUN wget https://ccl.northwestern.edu/netlogo/${NETLOGO_VERSION}/NetLogo-${NETLOGO_VERSION}-64.tgz
RUN tar -xvf NetLogo-${NETLOGO_VERSION}-64.tgz
RUN mv NetLogo-${NETLOGO_VERSION} /srv/share/NetLogo_${NETLOGO_VERSION}
RUN chmod 0777 -R /srv/share/NetLogo_${NETLOGO_VERSION}

# Uncomment these lines for a development install
# ENV TLJH_BOOTSTRAP_DEV=yes \
#     TLJH_BOOTSTRAP_PIP_SPEC=/srv/src \
ENV PATH=/opt/tljh/hub/bin:${PATH}

EXPOSE 80

CMD ["/bin/bash", "-c", "exec /lib/systemd/systemd --log-target=journal 3>&1"]